PORT=8080
NODE_MODE=developement
MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=Agami@210
MYSQL_DATABASE=task_management_system
GOOGLE_CLIENT_ID=546915466820-uboj7f85i1024b14tluft1nstre1cfa2.apps.googleusercontent.com